# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
DB=greetingdb
Conn=jdbc:mysql://localhost:3306/greetingdb?useSSL=false
DBUser=root
DBPass=abcd*1234
Driver=com.mysql.jdbc.Driver
